GenericEntity : "{3BF82FD68BBC845C}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT_base.et" {
 ID "5968D2B6A82C6019"
 components {
  BaseTriggerComponent "{59E4E69D8E9B4323}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{59E4E69D74AB3323}" {
     ParticleEffect ""
    }
   }
  }
  SCR_MineDamageManager "{5A187C4DB2CF86F2}" {
  }
  SCR_MineInventoryItemComponent "{59E4E694B93DC656}" {
  }
  SCR_MineWeaponComponent "{59F2DC2C202D1AFB}" {
   StanceLimits 0.05 1
  }
  SCR_MineAnimationComponent "{5D78311C3FAA008B}" {
   AnimGraph "{0292B12F97C52891}Assets/Weapons/Explosives/workspace/M15AT_mine.agr"
   AnimInstance "{CD76B2501A263ED9}Assets/Weapons/Explosives/workspace/M15AT_weapon.asi"
   AlwaysActive 1
   AnimInjection AnimationAttachmentInfo "{5D78311C3FAA0081}" {
    AnimGraph "{0292B12F97C52891}Assets/Weapons/Explosives/workspace/M15AT_mine.agr"
    AnimInstance "{6B45479C2EB8C5AA}Assets/Weapons/Explosives/workspace/M15AT_player.asi"
    BindingName "Heavy"
   }
   BindWithInjection 1
   AutoVariablesBind 1
  }
 }
}
