GenericEntity : "{74D1DB7828061BD7}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_small.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{5D8CA6B563752E9D}" {
  }
  WeaponSoundComponent "{5A6B57364EA203C7}" {
   Filenames {
    "{CEB036D3FA90F3C3}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_ATMine_Generic.acp" "{A7B672B164032EE4}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_ATMine_Generic.acp" "{E48C74B8F314BEB9}Sounds/Weapons/Explosives/Mine_M15AT/Weapons_Explosives_M15AT_Handling.acp" "{764506B0AF57183F}Sounds/Weapons/Explosives/_SharedData/Weapons_Explosives_ATMine_Generic_Placement.acp"
   }
  }
  BaseTriggerComponent "{59E4E69D8E9B4323}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{59E4E69D74AB3323}" {
     AttachToParent 1
     EffectPrefab "{2EE77FA6C9097717}Prefabs/Weapons/Warheads/Warhead_Mine_M15AT.et"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
   DELETE_ON_TRIGGER 0
   ArmingTime 0
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{9557A679D7704A6A}Assets/Props/Garbage/Generic/GarbageGeneric_01/GarbageGeneric_01_plentiful.xob"
  }
  Hierarchy "{5C850E5B53988F45}" {
   Enabled 0
  }
  SCR_MineDamageManager "{5A187C4DB2CF86F2}" {
   Enabled 0
   "Additional hit zones" {
    SCR_MineHitZone Main {
     ColliderNames {
      "UCL_M15"
     }
     HZDefault 1
    }
   }
  }
  SCR_MineInventoryItemComponent "{59E4E694B93DC656}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{5A10B8E3F1D55606}" {
    ItemDisplayName WeaponUIInfo "{5A10B8E3F31D239B}" {
     Name "#AR-Weapon_M15_Name"
     Description "#AR-Weapon_M15_Name"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5A10B8E3E50A16D2}" {
     Weight 1
     SizeSetupStrategy Manual
     RestingAdditiveRotationLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5A10B8E3C98BD0A4}" {
     IkSettings {
      ItemIKSettings "{59E4E696CE54F34A}" {
       InAds 0
       OutAds 0
       MovementSpeedRange 0 1
       IkSettingsStand 6
       IkSettingsCrouch 6
       IkSettingsProne 6
      }
     }
     AnimationInstance "{AF06D3F738A50403}anims/workspaces/player/player_main_heavy.asi"
     AnimationIKPose "{5EF679CCFE1123FD}Assets/Weapons/Explosives/Mine_M15AT/anims/p_mine_ik.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5A12A52945DC707E}" {
      CameraPreset Left
      CameraOrbitAngles -45 0 0
      CameraDistanceToItem 0.32
      CameraOffset 0 -0.05 0
      ItemRenderRotation 0 0 0
      AnimationInstance "{EFDC6FADA926C158}anims/workspaces/player/player_inventory_heavy.asi"
     }
     CharacterModifierAttributes "{5A4CB6450DEB8E32}" {
      SpeedLimit 1.6
      ADSSpeedLimit 1
      SpeedLimitItemPrimaryAction 1
      SpeedLimitHighready 1
      AllowGadgetUse 0
      AllowJumping 0
     }
     HolsteredItemAttributes "{5A4CB6479A034F43}" {
      HiddenHolstered 1
     }
    }
    CommonItemType "NONE"
   }
  }
  SCR_PlaceableItemComponent "{5A127CDA1D1B58E6}" {
   Enabled 0
   m_fMaxPlacementDistance 2
   m_ePlacementType XYZ
  }
  SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
   m_bLive 1
   m_fMinWeight 150
  }
  SCR_MineWeaponComponent "{59F2DC2C202D1AFB}" {
   Enabled 0
   AllowedRaise "Only lowered"
   StanceLimits 0.95 1
   UIInfo GrenadeUIInfo "{5CDCD73FE938D67D}" {
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{5CDCD73FF80278AD}" : "{BAA581D6496CB2FE}Configs/WeaponInfo/MagazineIndicators/mine_m15at.conf" {
    }
    m_sAmmoType "#AR-AmmoType_M15"
    m_bShowAmmoTypeText 1
    m_eAmmoTypeFlags HE
   }
   WeaponSlotType "primary"
   BeActiveWhenDropped 1
   BeActiveWhenInitWithoutParent 1
  }
  ActionsManagerComponent "{59E4E6938E65C2ED}" {
   Enabled 0
   ActionContexts {
    UserActionContext "{59E4E6938105F844}" {
     ContextName "default"
     Position PointInfo "{59E4E693875D0164}" {
     }
    }
   }
   additionalActions {
    SCR_MinePickUpItemAction "{59E4E69368FB23DB}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59E4E69360601200}" {
      Name "#AR-Inventory_Pickup"
     }
    }
    SCR_MineEquipWeaponAction "{59E4E69349194C2B}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59E4E6934E3F3C43}" {
      Name "#AR-Inventory_Equip"
     }
     "Sort Priority" 1
    }
    SCR_MineEquipHolsterAction "{5A78F5000397EFB7}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5A78F50007E6463F}" {
      Name "#AR-Inventory_EquipHolster"
     }
    }
    SCR_ActivateMineUserAction "{59F2823F52BEB01F}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59F2823F54F43D25}" {
      Name "#AR-UserAction_Activate_Mine"
     }
     "Sort Priority" -1
     m_fArmingDelay 0
    }
    SCR_MineAddFlagAction "{5A08900C4003096E}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5A08900C42B43B6C}" {
      Name "#AR-UserAction_Add_Flag"
     }
    }
   }
  }
  SCR_MineAnimationComponent "{5A20C367C4B111CC}" {
   Enabled 0
   AnimGraph "{0292B12F97C52891}Assets/Weapons/Explosives/workspace/M15AT_mine.agr"
   AnimInstance "{CD76B2501A263ED9}Assets/Weapons/Explosives/workspace/M15AT_weapon.asi"
   AlwaysActive 1
   AnimInjection AnimationAttachmentInfo "{5A20C367C3FC2F2D}" {
    AnimGraph "{0292B12F97C52891}Assets/Weapons/Explosives/workspace/M15AT_mine.agr"
    AnimInstance "{6B45479C2EB8C5AA}Assets/Weapons/Explosives/workspace/M15AT_player.asi"
    BindingName "Heavy"
   }
   BindWithInjection 1
   AutoVariablesBind 1
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
   "Rpl State Override" Runtime
  }
 }
}