SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
   }
  }
 }
 coords 7475.885 7.156 6724.454
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7472.055 7.311 6726.533
}
SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  SCR_AutomaticRespawnHandlerComponent "{56B4EA4DA0EEFF85}" {
   Enabled 0
  }
  SCR_AutomaticRespawnHandlerComponent "{59E22D00A3198CB4}" {
   m_iForcedFaction 0
  }
 }
 coords 7475.846 7.168 6721.792
 OnGameStart ""\
 "		Print(\"hello cruel world :(\");"\
 "	"
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 7467.263 7.675 6723.256
}
SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 7473.324 7.265 6723.799
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 7468.507 7.478 6729.437
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 7493.73 6.428 6717.5
}
GarbageManager : "{9B883A7D8EBB282A}Prefabs/MP/Managers/GarbageManager.et" {
 coords 7479.831 7.007 6720.144
}
