SCR_MissionHeader {
 World "{5FD5EEE26210E811}worlds/BaseWorld.ent"
 m_sName "Base Gamemode"
 m_sAuthor "Da-ding!"
 m_sPath "Missions/MissionHeader.conf"
 m_sDescription "A Base Gamemode to build missions on top of"
}