SCR_ChimeraCharacter : "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et" {
 ID "528AED06AB0ECD29"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{54A4D05608012D36}" {
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{56607B902B535037}" {
     PrefabsToSpawn {
      "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et" "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et"
     }
    }
    ItemsInitConfigurationItem "{5888EBE3A98AF2CB}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 11023.155 26.243 11664.993
}