SCR_ChimeraCharacter : "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et" {
 ID "528AED06AB0ECD29"
 components {
  AIControlComponent "{520EA1D2DB109F34}" {
   components {
    AICharacterMovementComponent "{520EA1D2DB109F01}" {
     ObstacleAvoidance 1
    }
    PerceptionComponent "{54A2CBC75F06064B}" {
     SensorsList {
      EarsSensor "{520EA1D2DB109AA9}" {
       HearingDistance 50
      }
     }
    }
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     m_eAISkillDefault EXPERT
    }
   }
  }
  BaseWeaponManagerComponent "{520EA1D2F659CE5D}" {
   DefaultWeaponIndex 2
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{54A4D05608012D36}" {
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{56607B902B535037}" {
     PrefabsToSpawn {
      "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et" "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et"
     }
    }
    ItemsInitConfigurationItem "{5888EBE3A98AF2CB}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 11023.155 26.243 11664.993
}
